.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 110vh;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-content {
    position: absolute;
    bottom: 20%;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    text-align: start;
    gap: 20px;
    font-family: "Gontserrat";
    color: #1b4f21;
    z-index: 2;

    h1 {
      font-size: 3.5rem;
      font-weight: 700;
      text-align: center;
    }

    p {
      font-size: 1.2rem;
      text-align: center;
      max-width: 600px;
      margin-bottom: 20px;
    }

    .cta-button {
      font-family: "Gontserrat";
      font-weight: 500;
      background: #1b4f21;
      color: #fff;
      padding: 12px 20px;
      font-size: 1.5rem;
      border: 1px solid #1b4f21;
      cursor: pointer;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;

      &:hover {
        scale: 1.01;
        transition: all 0.3s ease-in-out;
        background: #bee9b2;
        color: #000;
      }

      &:active {
        scale: 0.99;
        transition: all 0.1s ease-in-out;
      }
    }
  }
}

// .about-section {
//   height: auto;
//   position: relative;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   height: 100vh;

//   .background-image {
//     position: absolute;
//     width: 100%;
//     height: 100%;
//     top: -13%;
//     left: 0;

//     img {
//       width: 100%;
//       object-fit: contain;
//     }
//   }

//   .about-content {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     width: 100%;
//     height: 100%;
//     gap: 50px;
//     font-family: "Gontserrat";
//     z-index: 2;

//     .about-image {
//       width: 40%;
//       height: 80%;
//       display: flex;
//       align-items: center;
//       justify-content: center;

//       img {
//         width: 100%;
//         height: 100%;
//         object-fit: contain;
//       }
//     }

//     .about-text {
//       max-width: 600px;
//       padding: 0 20px;
//       text-align: start;
//       border: 1px solid black;

//       h2 {
//         font-size: 3.2rem;
//         font-weight: 500;
//         margin-bottom: 30px;
//         color: #1b4f21;
//       }

//       p {
//         font-size: 1.2rem;
//         margin-bottom: 40px;

//         ul {
//           padding-left: 20px;
//           margin: 20px 0;

//           li {
//             list-style-image: linear-gradient(120deg, #1b4f21, #bee9b2);
//             font-size: 1rem;
//             margin-bottom: 10px;
//           }
//         }
//       }

//       .cta-button {
//         font-family: "Gontserrat";
//         font-weight: 600;
//         background: #bee9b2;
//         color: #1b4f21;
//         padding: 12px 20px;
//         font-size: 1.5rem;
//         border: 1px solid #1b4f21;
//         cursor: pointer;
//         border-radius: 50px;
//         transition: background 0.3s ease-in-out;

//         &:hover {
//           background: #ffdd44;
//         }
//       }
//     }
//   }
// }

.about-section {
  padding: 100px 20px;
  position: relative;
  height: 100vh;

  .bg-layer {
    width: 100%;
    position: absolute;
    top: -13%;
    left: 0;
  }

  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    gap: 40px;

    .about-image {
      width: 40%;
      height: auto;

      img {
        width: 100%;
        border-radius: 12px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
    }

    .about-content {
      max-width: 600px;
      font-family: "Gontserrat", sans-serif;

      h2 {
        font-size: 2.5rem;
        font-weight: 500;
        color: #1b4f21;
        margin-bottom: 1rem;
      }

      p {
        font-weight: 300;
        font-size: 1rem;
        color: #1b4f21;
        line-height: 1.3;
        margin-bottom: 20px;
      }

      .about-highlights {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;

        .top {
          display: flex;
          flex-direction: column;
        }

        .bottom {
          display: flex;
          gap: 20px;
        }

        .highlight-item {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #bee9b2;
          padding: 15px 10px 10px;
          border-radius: 10px;

          .icon {
            font-size: 4rem;
            color: #1b4f21;
            margin: 0 20px;
          }

          p {
            margin-top: 6px;
            font-size: 1rem;
          }
        }
      }
    }
  }

  .about-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;

    .about-link {
      padding: 10px 15px;
      background: #1b4f21;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        background: #bee9b2;
        color: #1b4f21;
        scale: 1.1;
      }
    }
  }
  @media (max-width: 900px) {
    .about-container {
      flex-direction: column;
      text-align: center;
    }

    .about-highlights {
      flex-direction: column;
    }

    .about-links {
      flex-direction: column;

      .about-link {
        width: 100%;
      }
    }
  }
}
