.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "Gontserrat";
  border: 1px solid black;

  .left {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1b4f21;
    padding: 20px;

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      border-radius: 10px;

      h2 {
        font-size: 4rem;
        font-weight: 500;
        color: #1b4f21;
      }

      p {
        font-weight: 300;
        color: #000;
        line-height: 1.3;
        width: 85%;
        margin-bottom: 20px;
      }

      .icons-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        justify-content: center;
        align-items: center;

        .grid-item {
          display: flex;
          align-items: start;
          justify-content: start;
          gap: 10px;
          padding: 15px 10px;
          border-radius: 10px;

          .icon-bg {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #438423;
            border-radius: 15px;
            width: 60px;
            height: 60px;
          }
          .text {
            display: flex;
            flex-direction: column;
            gap: 10px;
            color: #1b4f21;

            h4 {
                font-size: 1.6rem;
                font-weight: 500;
            }

            p {
                font-size: 1.1rem;
                font-weight: 300;
            }
          }
        }
      }
    }
  }

  .right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: #1b4f21;
    border-color: #1b4f21;
    padding: 20px;
  }
}
